<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="./manifest.json" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body class="d-flex flex-col">
    <header>
      <div class="header-container container">
        <div class="logo">CMS</div>
        <div class="header-right">
          <div class="dropdown-container">
            <button class="dropdown-button bell-button active">
              <img src="./images/bell.svg" alt="bell" />
            </button>
            <div class="dropdown bell__dropdown">
              <p class="bell__dropdown-empty">No notifications for now</p>
            </div>
          </div>
          <div class="dropdown-container">
            <button class="dropdown-button user">
              <img src="./images/user.svg" alt="user" />
            </button>
            <div class="dropdown">
              <button class="user-dropdown__button">Profile</button>
              <button class="user-dropdown__button">Logout</button>
            </div>
          </div>
          James Bond
        </div>
      </div>
    </header>
    <main class="container flex-grow-1">
      <aside>
        <a href="/">Dashboard</a>
        <a href="./students.html">Students</a>
        <a href="./tasts.html">Tasks</a>
      </aside>
      <div class="flex-1">
        <h2 class="mb-3">Tasks</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-header">ToDo</div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Task #2 <span class="badge badge-secondary">20.03</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Task #3 <span class="badge badge-secondary">30.03</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Task #4 <span class="badge badge-secondary">15.04</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Complete something <span class="badge badge-secondary">15.04</span>
                </li>
                <li class="list-group-item">
                  <button class="btn btn-outline-primary btn-block">+ Add task</button>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header">In process</div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Task #1 <span class="badge badge-secondary">10.03</span>
                </li>
                <li class="list-group-item">
                  <button class="btn btn-outline-primary btn-block">+ Add task</button>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header">Done</div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Begin something <span class="badge badge-secondary">10.03</span>
                </li>
                <li class="list-group-item">
                  <button class="btn btn-outline-primary btn-block">+ Add task</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p class="mb-0">Made by Vova Stepanov PZ-25, 2024</p>
    </footer>
    <script src="./main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="./script.js"></script>
  </body>
</html>
