<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="modal edit-user-modal">
      <div class="overlay"></div>
      <div class="modal-dialog">
        <div class="title">
          <h2>Edit student</h2>
          <button class="close-button">X</button>
        </div>
        <div class="content">
          <form id="edit-student-form">
            <div class="row">
              <label for="group">
                <span>Group</span>
                <select name="group" id="group">
                  <option value="PZ-01">PZ-01</option>
                  <option value="PZ-02">PZ-02</option>
                  <option value="PZ-03">PZ-03</option>
                  <option value="PZ-04">PZ-04</option>
                  <option value="PZ-05">PZ-05</option>
                  <option value="PZ-06">PZ-06</option>
                  <option value="PZ-07">PZ-07</option>
                  <option value="PZ-08">PZ-08</option>
                  <option value="PZ-09">PZ-09</option>
                  <option value="PZ-10">PZ-10</option>
                  <option value="PZ-11">PZ-11</option>
                  <option value="PZ-12">PZ-12</option>
                  <option value="PZ-13">PZ-13</option>
                  <option value="PZ-14">PZ-14</option>
                  <option value="PZ-15">PZ-15</option>
                  <option value="PZ-16">PZ-16</option>
                  <option value="PZ-17">PZ-17</option>
                  <option value="PZ-18">PZ-18</option>
                  <option value="PZ-19">PZ-19</option>
                  <option value="PZ-20">PZ-20</option>
                </select>
              </label>
            </div>
            <div class="row">
              <label for="first-name">
                <span>First name</span>
                <input type="text" name="first-name" id="first-name" />
              </label>
            </div>
            <div class="row">
              <label for="last-name">
                <span>Last name</span>
                <input type="text" name="last-name" id="last-name" />
              </label>
            </div>
            <div class="row">
              <label for="gender">
                <span>Gender</span>
                <select name="gender" id="gender">
                  <option value="Male">Male</option>
                  <option value="Famale">Female</option>
                </select>
              </label>
            </div>
            <div class="row">
              <label for="birthday">
                <span>Birthday</span>
                <input type="date" name="birthday" id="birthday" />
              </label>
            </div>
            <input type="hidden" id="student-id" name="studentId" />
          </form>
        </div>
        <div class="bottom">
          <button class="close-button bottom-button">Close</button>
          <button
            class="close-button bottom-button save-button"
            type="submit"
            form="edit-student-form"
          >
            Save
          </button>
        </div>
      </div>
    </div>
    <div class="modal delete-user-modal">
      <div class="overlay"></div>
      <div class="modal-dialog">
        <div class="title">
          <h2>Warning</h2>
          <button class="close-button">X</button>
        </div>
        <div class="content">
          <form id="delete-student-form">
            <p class="modal-delete-text">Are you sure you want to delete user Ann Bond</p>
            <input type="hidden" id="delete-student-id" name="studentId" />
          </form>
        </div>
        <div class="bottom">
          <button class="close-button bottom-button">Close</button>
          <button
            class="close-button bottom-button save-button"
            type="submit"
            form="delete-student-form"
          >
            Save
          </button>
        </div>
      </div>
    </div>
    <header>
      <div class="header-container container">
        <div class="logo">CMS</div>
        <div class="header-right">
          <div class="dropdown-container">
            <button class="dropdown-button bell-button active">
              <img src="./images/bell.svg" alt="bell" />
            </button>
            <div class="dropdown bell__dropdown">
              <p class="bell__dropdown-empty">No notifications for now</p>
            </div>
          </div>
          <div class="dropdown-container">
            <button class="dropdown-button user">
              <img src="./images/user.svg" alt="user" />
            </button>
            <div class="dropdown">
              <button class="user-dropdown__button">Profile</button>
              <button class="user-dropdown__button">Logout</button>
            </div>
          </div>
          James Bond
        </div>
      </div>
    </header>
    <main class="container">
      <aside>
        <a href="/">Dashboard</a>
        <a href="/students">Students</a>
        <a href="/tasks">Tasks</a>
      </aside>
      <div class="main-content">
        <h3>Students</h3>
        <div class="table-container">
          <button class="add-user-button">+</button>
          <div class="students-table-wrapper">
            <table class="students-table">
              <thead>
                <tr>
                  <th>
                    <div class="table-checkbox-container main">
                      <input type="checkbox" />
                    </div>
                  </th>
                  <th>Group</th>
                  <th>Name</th>
                  <th>Gender</th>
                  <th>Birthday</th>
                  <th>Status</th>
                  <th>Options</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>

          <div class="pagination">
            <a href="#" class="prev">&laquo; Previous</a>
            <a href="#" class="page">1</a>
            <a href="#" class="page">2</a>
            <a href="#" class="page">3</a>
            <a href="#" class="next">Next &raquo;</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Made by Vova Stepanov PZ-25, 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="./script.js"></script>
  </body>
</html>
