<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .wrapper {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
      }

      .wrapper p {
        max-width: 600px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <p>
        На обід сьогодні планую приготувати смачний салат. Для цього візьму варену <b>ковбасу</b>,
        <b>яйця</b>, <b>квашені огірки</b>, <b>свіжу моркву</b>, <b>картоплю</b> і
        <b>зелений горошок</b>. Підсмажу моркву з картоплею, а потім додам ковбасу, нарізану огірки,
        зелений горошок і яйця. Все це заправлю <b>майонезом "Європейський" від Торчин ®</b>, і солю
        та перчу за смаком.
      </p>
      <button>Показати</button>
    </div>
    <script>
      const wrapper = document.querySelector(".wrapper");
      const button = document.querySelector("button");
      const text = document.querySelectorAll(".wrapper p b");

      button.addEventListener("click", () => {
        const result = [];
        text.forEach((item) => result.push(item.textContent));

        const ul = document.createElement("ul");
        result.forEach((item) => {
          const li = document.createElement("li");
          li.innerHTML = item;
          ul.appendChild(li);
        });
        wrapper.appendChild(ul);
      });
    </script>
  </body>
</html>
